package controllers

import infrastructure.ProductionAppConfiguration
import repository.MongoTaskRepositoryComponent

object TaskController extends TaskControllerComponent with MongoTaskRepositoryComponent with ProductionAppConfiguration


